<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="302-cc-LY9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GifDisplay" id="Y6W-OH-hqX" customClass="GIFViewController" customModule="tableview_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-Bl-hhX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-Ze-1Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" name="Color"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H8v-Ze-1Yz" secondAttribute="trailing" id="BnG-id-5y2"/>
                                    <constraint firstItem="H8v-Ze-1Yz" firstAttribute="leading" secondItem="ejG-Bl-hhX" secondAttribute="leading" id="VBm-81-hje"/>
                                    <constraint firstAttribute="bottom" secondItem="H8v-Ze-1Yz" secondAttribute="bottom" id="Wx9-iN-HJi"/>
                                    <constraint firstItem="H8v-Ze-1Yz" firstAttribute="top" secondItem="ejG-Bl-hhX" secondAttribute="top" id="dKm-PS-oJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ejG-Bl-hhX" secondAttribute="bottom" id="1wA-Hs-C8n"/>
                            <constraint firstItem="ejG-Bl-hhX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="by8-pM-1c7"/>
                            <constraint firstItem="ejG-Bl-hhX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e1w-RA-pkZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ejG-Bl-hhX" secondAttribute="trailing" id="fvv-S8-9sS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUa-f8-EUG"/>
                    <connections>
                        <outlet property="gifImageView" destination="H8v-Ze-1Yz" id="t3Y-eu-n1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.3511450381679" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M00-uB-whN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="302-cc-LY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvF-gX-6mf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xeQ-bS-Xop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er3-NW-n9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.62400001287460327" green="0.012000000104308128" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
