<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovies" customModule="tableview_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="iv_movieImg" destination="LDQ-pa-xhd" id="Jgl-IK-Gw9"/>
                <outlet property="lbl_movieDesc" destination="zKM-aa-WoE" id="Nhg-Zh-oHn"/>
                <outlet property="lbl_movieTitle" destination="Gen-hp-3fk" id="x5r-ok-X2h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unw-QI-SrM">
                    <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_not_available" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-pa-xhd">
                            <rect key="frame" x="8" y="8" width="377" height="218"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="218" id="djf-mO-vYB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-hp-3fk">
                            <rect key="frame" x="8" y="260" width="377" height="26.333333333333314"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-aa-WoE">
                            <rect key="frame" x="8" y="309" width="377" height="21.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gen-hp-3fk" firstAttribute="top" secondItem="LDQ-pa-xhd" secondAttribute="bottom" constant="34" id="3rl-Vl-W8d"/>
                        <constraint firstItem="LDQ-pa-xhd" firstAttribute="top" secondItem="unw-QI-SrM" secondAttribute="top" constant="8" id="7VZ-72-tso"/>
                        <constraint firstItem="zKM-aa-WoE" firstAttribute="leading" secondItem="unw-QI-SrM" secondAttribute="leading" constant="8" id="G8B-Fq-OIy"/>
                        <constraint firstAttribute="trailing" secondItem="LDQ-pa-xhd" secondAttribute="trailing" constant="8" id="Hxw-Sc-IaN"/>
                        <constraint firstItem="zKM-aa-WoE" firstAttribute="top" secondItem="Gen-hp-3fk" secondAttribute="bottom" constant="22.666666666666686" id="Mij-ef-3Dv"/>
                        <constraint firstItem="Gen-hp-3fk" firstAttribute="leading" secondItem="unw-QI-SrM" secondAttribute="leading" constant="8" id="Nbe-Mi-KkP"/>
                        <constraint firstItem="LDQ-pa-xhd" firstAttribute="leading" secondItem="unw-QI-SrM" secondAttribute="leading" constant="8" id="Oct-Sm-clN"/>
                        <constraint firstAttribute="trailing" secondItem="zKM-aa-WoE" secondAttribute="trailing" constant="8" id="T6f-0w-jG8"/>
                        <constraint firstAttribute="trailing" secondItem="Gen-hp-3fk" secondAttribute="trailing" constant="8" id="yOs-mh-WcO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="unw-QI-SrM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4be-Fv-ues"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="unw-QI-SrM" secondAttribute="top" constant="13" id="KiP-Tk-Mrl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="unw-QI-SrM" secondAttribute="trailing" id="lI1-6x-15p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="unw-QI-SrM" secondAttribute="bottom" constant="13" id="sWQ-cD-iXa"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="image_not_available" width="633" height="537"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
