<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="156" id="KGk-i7-Jjw" customClass="MainMovieTableViewCell" customModule="tableview_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-1W-VnR">
                        <rect key="frame" x="16" y="8" width="383" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_not_available" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-cW-AGL">
                                <rect key="frame" x="7" y="8" width="94" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Ct8-xj-4cc"/>
                                    <constraint firstAttribute="height" constant="124" id="rq6-Bw-59l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zan-5g-Ezo">
                                <rect key="frame" x="107" y="14.999999999999998" width="268" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-o7-hmm">
                                <rect key="frame" x="107" y="65" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Poy-cn-23C"/>
                                    <constraint firstAttribute="width" constant="268" id="Zqy-IL-pvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-m0-uIG">
                                <rect key="frame" x="107" y="91" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4zZ-Rr-uRU"/>
                                    <constraint firstAttribute="width" constant="268" id="jSf-u1-iJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvf-o7-hmm" secondAttribute="trailing" constant="8" id="9lM-bx-kbx"/>
                            <constraint firstItem="zan-5g-Ezo" firstAttribute="top" secondItem="4x9-1W-VnR" secondAttribute="top" constant="15" id="9nG-cM-nh2"/>
                            <constraint firstAttribute="width" secondItem="4x9-1W-VnR" secondAttribute="height" multiplier="383:140" id="Adt-GY-rR9"/>
                            <constraint firstItem="zan-5g-Ezo" firstAttribute="leading" secondItem="eHN-cW-AGL" secondAttribute="trailing" constant="6" id="Ekj-jO-aJl"/>
                            <constraint firstItem="eHN-cW-AGL" firstAttribute="leading" secondItem="4x9-1W-VnR" secondAttribute="leading" constant="7" id="PjJ-c2-Tgh"/>
                            <constraint firstAttribute="bottom" secondItem="eHN-cW-AGL" secondAttribute="bottom" constant="8" id="PyK-RZ-FLs"/>
                            <constraint firstItem="4bw-m0-uIG" firstAttribute="leading" secondItem="eHN-cW-AGL" secondAttribute="trailing" constant="6" id="U4h-dk-f74"/>
                            <constraint firstItem="lvf-o7-hmm" firstAttribute="leading" secondItem="eHN-cW-AGL" secondAttribute="trailing" constant="6" id="e4e-oc-xZN"/>
                            <constraint firstItem="4bw-m0-uIG" firstAttribute="top" secondItem="lvf-o7-hmm" secondAttribute="bottom" constant="5" id="jtC-ZU-f2t"/>
                            <constraint firstAttribute="bottom" secondItem="4bw-m0-uIG" secondAttribute="bottom" constant="28" id="p1W-49-x4G"/>
                            <constraint firstAttribute="trailing" secondItem="zan-5g-Ezo" secondAttribute="trailing" constant="8" id="u3z-ds-2RA"/>
                            <constraint firstAttribute="trailing" secondItem="4bw-m0-uIG" secondAttribute="trailing" constant="8" id="uYg-UF-1Mu"/>
                            <constraint firstItem="eHN-cW-AGL" firstAttribute="top" secondItem="4x9-1W-VnR" secondAttribute="top" constant="8" id="y9h-bx-5kx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4x9-1W-VnR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5TG-gs-V1h"/>
                    <constraint firstItem="4x9-1W-VnR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="98u-ou-ssf"/>
                    <constraint firstAttribute="bottom" secondItem="4x9-1W-VnR" secondAttribute="bottom" constant="8" id="FQK-mX-gdu"/>
                    <constraint firstAttribute="trailing" secondItem="4x9-1W-VnR" secondAttribute="trailing" constant="19" id="pNJ-Ba-a8W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iv_MovieImg" destination="eHN-cW-AGL" id="XeH-RT-cME"/>
                <outlet property="lbl_MovieName" destination="zan-5g-Ezo" id="VNP-5l-lNY"/>
                <outlet property="lbl_MovieRating" destination="lvf-o7-hmm" id="Bpu-2s-eEM"/>
                <outlet property="lbl_MovieYear" destination="4bw-m0-uIG" id="LhX-4c-Uve"/>
                <outlet property="vw_MovieBg" destination="4x9-1W-VnR" id="w7a-jK-z1d"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="-104.22535211267606"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_not_available" width="633" height="537"/>
    </resources>
</document>
